.THIS .progress-container {
    background-color: #aaa;
    padding: 0;
    margin: .5rem 1rem;
}
.THIS .progress-bar {
    background-color: #0070D2;
    padding: 0px;
    height: 30px;
    width: 0px;
}
.THIS .round-corners {
    border-radius: 4px;
}
.THIS .progress-bar-inner-container {
    height: 100%;
}
.THIS .progress {
    position: relative;
}
.THIS .progress-bar-inner {
    color: #fff;
    position: absolute;
    line-height: 30px;
    left: 48%;
    display: inline;
    z-index: 1;
}
.THIS .progress-bar-text {
    text-align: center;
    margin-bottom: 0.5rem;
    height: 19px;
}
.THIS .custom-texture {
	background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.075) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.075) 50%, rgba(0, 0, 0, 0.075) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.075) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.075) 50%, rgba(0, 0, 0, 0.075) 75%, transparent 75%, transparent);
	background-size: 64px 64px;
}
.THIS .rainbow {
    background: linear-gradient(purple, pink, red, orange, yellow, green, blue);
}