.THIS .tile {
    background-color: #FFFFFF;
    color: #4e6892;
    min-height: 54px;
}
.THIS .tile:hover {
    background-color: rgba(0, 0, 0, 0);
}
.THIS .badge {
    transform: rotate(-45deg);
    width: 0px;
    height: 0px;
    margin-left: -46px;
    margin-top: -17px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #16325c;
}
.THIS .tile .slds-card__header {
    margin-bottom: 0px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.THIS .tile .slds-card__body {
    margin-bottom: 0px;
}
.THIS .tile .slds-card__footer {
    padding-bottom: 0px;
    padding-top: 0px;
    margin: 0px;
}
.THIS .badgeText {
    margin-left: -11px;
    padding-top: 15px;
    color: white;
    font-size: 11px;
    font-weight: 700;
}
.THIS .check {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 18px;
    height: 100%;
    background: inherit;
    box-sizing: border-box;
    border-width: 0 0 0 1px;
    border-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(244, 246, 249, 1);
    border-color: rgba(228, 232, 238, 1);
    
    /* Necessary to position check correctly in all browsers */
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.THIS .check-icon {
    fill: #CFD7E6;
    width: 14px;
    height: 24px;
   	margin: auto;
}
.THIS .check-is-selected {
    background-color: rgba(0, 112, 210, 1);
    border-color: rgba(0, 112, 210, 1);
}
.THIS .check-is-selected svg {
    fill: #fff;
}
.THIS .is-selected {
    border-radius: 4px;
    box-shadow: #0070D2 0 0 0 1px inset;
    background-color: #F0F8FB;
}